{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "noEmit": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "baseUrl": ".",
  "paths": {
    "@components/*": ["src/components/*"],
    "@config/*": ["src/config/*"],
    "@styles/*": ["src/styles/*"],
    "@utils/*": ["src/utils/*"],
    "@models/*": ["src/models/*"]
  }
}
